Oct  4 14:23:45 hostname systemd[1]: Started Session 22 of user root.
Oct  4 14:23:45 hostname sshd[1963]: Accepted publickey for root from 192.168.1.10 port 52432 ssh2: RSA SHA256:XXXXXXXXXXXXXXXXXXXX
Oct  4 14:23:46 hostname sshd[1963]: pam_unix(sshd:session): session opened for user root by (uid=0)
Oct  4 14:23:48 hostname kernel: [11245.932859] audit: type=1105 audit(1696423423.964:23): pid=1963 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_open grantors=pam_loginuid,pam_keyinit,pam_limits,pam_unix acct="root" exe="/usr/sbin/sshd" hostname=192.168.1.10 addr=192.168.1.10 terminal=ssh res=success'
Oct  4 14:24:01 hostname CRON[1975]: pam_unix(cron:session): session opened for user root by (uid=0)
Oct  4 14:24:01 hostname CRON[1976]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  4 14:24:02 hostname CRON[1975]: pam_unix(cron:session): session closed for user root
Oct  4 14:24:45 hostname sshd[1963]: pam_unix(sshd:session): session closed for user root
Oct  4 14:24:45 hostname systemd[1]: Stopped Session 22 of user root.
Oct  4 14:24:50 hostname systemd[1]: Started Session 23 of user root.
